
export const settingsDict = {
    'soloTagName': 'Одиночный тег',               // имя парной карты для одиночного тега
    'conversionDelay': 500,                       // задержка переворота карты
    'fadeInDelay': 500,                           // задержка появления окна с вопросом
    'fadeOutDelay': 1500,                         // задержка ухода окна с вопросом
    'maxBreams': 3,                               // максимум лещей до проигрыша
    'transitTime': 200,                           // интенсивность подсветки при обращении к FAQ
    'backlightСolor': 'rgba(211, 81, 81, 0.6)',   // цвет подсветки при обращении к FAQ
    'winСolor': 'rgba(101, 240, 101, 0.6)',       // победный цвет диалога
    'lossСolor': 'rgba(211, 81, 81, 0.6)',        // проигрышный цвет диалога
    
};

// Словарь склонения слов
export const wordsDict = {
    'tag': ['тег', 'тега', 'тегов'],
    'minute': ['минуту', 'минуты', 'минут'],
    'second': ['секунду', 'секунды', 'секунд'],
    'bream': ['лещ', 'леща', 'лещей'],
    'question': ['вопрос', 'вопроса', 'вопросов'],
};

// Словарь музыкального проигрователя
export const soundsDict = {
    'play': 'url("./img/layoutDesigner/player_play.svg")',
    'pause': 'url("./img/layoutDesigner/player_pause.svg")',
    'stop': 'url("./img/layoutDesigner/player_stop.svg")',
    'mute': 'url("./img/layoutDesigner/player_mute.svg")',
    'volume1': 'url("./img/layoutDesigner/player_volume1.svg")',
    'volume2': 'url("./img/layoutDesigner/player_volume2.svg")',
    'music': {'maski': './sound/layoutDesigner/maski.mp3',},
}

// Словарь парных тегов
export const pairedTagsDict = {
    'a': 'это ссылка',
    'article': 'это основной контент страницы, тег HTML5',
    'aside': 'это боковая панель (сайдбар) сайта, тег HTML5',
    'audio': 'воспроизводит аудиофайлы, создаёт панель управления ими',
    'b': 'делает шрифт жирным',
    'blockquote': 'обозначает цитату',
    'body': 'это тело HTML-документа',
    'button': 'это элемент формы, расширенная кнопка',
    'canvas': 'это замена флэш-технологии, тег HTML5',
    'caption': 'это заголовок таблицы',
    'code': 'это код программы',
    'datalist': 'это выпадающий список, тег HTML5',
    'div': 'это блочный элемент',
    'footer': 'это подвал сайта, тег HTML5',
    'form': 'это форма',
    'head': 'это голова HTML-документа',
    'header': 'это шапка сайта, тег HTML5',
    'html': 'это HTML-документ',
    'i': 'делает шрифт курсивным',
    'label': 'создаёт связь с элементом формы, элемент формы',
    'legend': 'это заголовок тега fieldset, элемент формы',
    'li': 'это элемент списка, находится между тегами ul и ol',
    'mark': 'это выделенный текст, тег HTML5',
    'menu': 'обрамляет теги command, тег HTML5',
    'nav': 'это важные ссылки страницы, тег HTML5',
    'ol': 'это нумерованный список',
    'p': 'это абзац',
    'pre': 'это предварительно отформатированный текст',
    'section': 'это семантически единые разделы страницы, тег HTML5',
    'span': 'это строчный элемент',
    'style': 'внедряет CSS-код в страницу',
    'sub': 'это нижний индекс',
    'table': 'это таблица',
    'tbody': 'это тело таблицы',
    'td': 'это ячейка таблицы',
    'textarea': 'элемент формы, многострочное поле ввода',
    'tfoot': 'это подвал таблицы',
    'th': 'это ячейка таблицы, заголовочная',
    'thead': 'это голова таблицы',
    'time': 'это дата и/или время, тег HTML5',
    'title': 'это название страницы',
    'tr': 'это строка таблицы',
    'ul': 'это маркированный список',
    'video': 'воспроизводит видеофайлы, создаёт панель управления ими',
};

// Словарь одиночных тегов
export const singleTagsDict = {
    'br': 'это перевод строки',
    'col': 'форматирует одну/несколько колонок таблицы',
    'hr': 'это горизонтальная линия',
    'img': 'это изображение (фотография, картинка, рисунок и т.д.)',
    'input': 'это элемент формы, может быть кнопкой, текстовым полем, перключателем и др.',
    'link': 'загружает внешние файлы .css, .xml, .ico',
    'meta': 'это мета-теги',
    'source': 'внедряет аудио/видео файлы, с помощью тегов audio и video',
    'track': 'внедряет текстовую информацию (субтитры, характеристики медиафайлов и т.д.) в аудио/видео файлы, через теги audio и video',
    'wbr': 'указывает, где нужно перенести длинное слово, если оно не вмещается в окно браузера',
};

// Словарь диалогов Сеньора
export const senorSayDict = {
    'hello': 'Привет, Джуниор! Я – Сеньор. У меня есть несколько проектов для тебя, которые нужно сверстать. Они различны по размеру и времени, отведённому на их выполнение. Но учти, я буду тебя контролировать! Если будет время, даже код-ревью проведу. Есть вопросы? Не стесняйся, задавай свои F.A.Q. ',

    'FAQ': ['Что мне делать?', 'Что такое КодРевью?', 'А Вы злой?'],

    'help1': 'Выбирай проект себе по силам и начинай верстать! Всё как обычно – теги, теги, теги… Главное, помни, что каким тегом элемент открываешь, таким же и закрывай. А я буду тебя контролировать и проверять, что и для чего ты используешь. Ну и не забывай о дедлайне!',

    'help2': 'Код-ревью – это проверка кода. Я буду не только спрашивать, что и для чего ты используешь, но и проверять правильно ли ты пишешь код. Ты же в курсе, что сначала должен идти открывающий тег, а потом закрывающий? Вот это я и буду проверять и не позволю тебе использовать теги наоборот! ',

    'help3': 'Иногда очень! Теорию ты должен знать на отлично. Поэтому за неправильные ответы на мои вопросы, я буду отвешивать тебе лещей. Наберёшь их свыше лимита, и я отстраню тебя от проекта. Так что лучше не зли меня!',

    'startGame': 'Ну что ж, погнали! И не забывай о дедлайне, Джуниор!!!',

    'anyQuestions': 'У меня есть к тебе вопрос...',

    'questionTitle': 'Вопрос Сеньора',

    'correctAnswer': 'Абсолютно верно! Продолжай в том же духе.',

    'incorrectAnswer': 'Неверно!',
    'evilIncorrectAnswer': ' Как можно не знать такие вещи? Лови ЛЕЩА!',

    'codeReview': 'Наоборот, Джуниор!!! Сначала открывающий тег, потом закрывающий.',

    'deadlineWarning': 'Дедлайн совсем близко! Поспеши...',

    'deadline': 'Дедлайн! Время вышло. Пора подвести итоги...',

    'limitBreams': 'Всё! С меня хватит. Ты отхватил уже достаточно лещёй...',

    'projectCompleted': 'Ура! Проект завершён. Пора подвести итоги...',

};
